#################变化量配置###################
##https配置
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=xiaoti
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
#工程名
#server.context-path=/project
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#MySQL配置
jdbc.url=jdbc:mysql://localhost:3306/project?useUnicode=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin

#########下面3个配置用处在(mybatisConfig,mybatisMapperScannerConfig)
##该项目entity包
mapper.entityPackage=com.project.entity
##该项目mapper自动扫描包（dao包）
mapper.scannerPackage=com.project.*.*.dao
##该项目所有的mapper.xml
mapper.xmlClasspath=mapper/*/*.xml
##################################################################

#spring boot mongodb配置
mongodb.host=10.25.182.73
mongodb.port=28000
mongodb.database=material

spring.data.mongodb.host=${mongodb.host}
spring.data.mongodb.port=${mongodb.port}
spring.data.mongodb.database=${mongodb.database}

# REDIS
#redis线程池配置
redis.pool.maxIdle=10
redis.pool.maxTotal=10
redis.pool.maxWaitMillis=100000
redis.pool.testOnBorrow=true
redis.commandTimeout = 10000
#集群模式使用下列配置(格式为192.168.1.219:6376,192.168.1.219:6378)
##192.168.191.168:6379,192.168.191.168:6378,192.168.191.168:6380,192.168.191.168:6381,192.168.191.168:6382,192.168.191.168:6383
#集群(虚拟机)
redis.cluster.nodes=192.168.191.168:6379,192.168.191.168:6378,192.168.191.168:6380,192.168.191.168:6381,192.168.191.168:6382,192.168.191.168:6383
#单机使用下面的配置(虚拟机)
redis.masterHost=192.168.191.168
redis.masterPort=6378

spring.datasource.name=material
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

##ftp配置
ftp.host=localhost
ftp.port=21
ftp.username=admin
ftp.password=admin123456

#rocketmq配置
##消费组，当几个项目配置一样的时候，会一起消费该消息
mq.consumerGroup=cmstc-project
mq.namesrvAddr=10.25.193.116:9876;10.25.193.117:9876
mq.consumeThreadMin=1
mq.consumeThreadMax=1
mq.topic=media-asset-mzk#song_update||album_update||artist_update||song_enable||album_enable||artist_enable||song_disable||album_disable||artist_disable||songtag_update||catalog_add||catalog_update||catalog_enable||catalog_disable||tagtree_update||song_add||album_add||artist_add||mv_add||mv_update||mv_enable||mv_disable

mq.msg.topic=media-asset-mzk
mq.producerGroup=cmslp
mq.application=project

#=========日志配置=========#
logging.config=classpath:logback.xml

##admin账户
admin=mr
adminPassword=c56eb908c88675a3355b9edc874ad3ca
salt=b221afdf944a49c092249815c3b37066
##添加用户，重置密码默认值（md5一次加密）
defaultPassword=e10adc3949ba59abbe56e057f20f883e

##能直接访问的url
permited.urls=ping/**,index,login/**,error/**,common/**,tool/**,tl/**,v2/**,configuration/**,swagger-resources

##APP接口访问权限配置，APP用户所有的 增删改 只针对自己，不能操作别人的数据
##系统级资源(不允许没权限的APP用户操作)
system.urls=sys/role,sys/menu,sys/user/updateUserRole
##个人级资源(APP用户只可以查询个人的数据)
user.urls=sys/user
##app接口访问权限配置结束


###业务逻辑配置

#极光推送
masterSecret=5e7540abfceb4d31123f4a1b
appKey=2113d3121bba78972fa251c5
#推送环境(正式)
prodEvn=true

#二维码长度（默认150）
qrcode.side.length=150

##(分页默认值)
pageSize=10

##ping++测试配置
pingApiKey=sk_test_5Km1WTuTC4O4bH4C0Oi5iH40
pingAppId=app_j5Gm1SbLGCWLX5mT
pingPrivateKeyPath=src/main/resources/rsa_private_key.pem
