mapper.modulePackage=com.project.module
mapper.xmlPackage=mapper
##生成的entity所在包
mapper.entityPackage=com.project.entity
#MySQL配置
jdbc.url=jdbc:mysql://localhost:3306/project?useUnicode=true
jdbc.username=root
jdbc.password=admin
jdbc.driver-class-name=com.mysql.jdbc.Driver



##########下面不能改########
##系统用户表名(mabatis generator 中XMLElement,TableBean);
userTableName=sys_user
##mapper插件
mapper.mappers=com.project.common.util.MyMapper
##生成的java文件顶级路径
targetJavaProject=src/main/java
##生成的xml文件顶级路径
targetResourcesProject=src/main/resources

##生成的entity继承该超类
mapper.entitySuperClass=com.project.common.bean.BaseEntity
##########上面不能改########
